<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style type="text/css">
		.textfive{
		position: absolute;
		top: 150px;
		left: 200px;
		background-color: rgb(195, 204, 217);
  		width: 600px;
  		letter-spacing: 1px;
  		border: 1px solid rgb(66, 141, 245);
  		padding: 100px;
  		padding-left: 50px;
  		margin: 20px;
	}
		.navbar {
  width: 1200px;
  background-color: #555;
  overflow: auto;
}
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
  text-align: center; /* If you want the text to be centered */
}

/* Add a background color on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Style the current/active link */
.navbar a.active {
  background-color: #4CAF50;
}

/* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left; /* If you want the text to be left-aligned on small screens */
  }
}
</style>
</head>
<body style="background-color:powderblue";>
	<div class="navbar">
  <a class="active" href="home.html">Home</a>
  <a href="#">Search</a>
  <a href="contact.html">Contact</a>
  <a href="https://www.facebook.com/">FACEBOOK</a>
</div>
	<div class="textfive">
	<h2 align="center"><u>CONTACT DETAILS</u></h2>
	<p></p><p></p><br></br>
	<p>PRATYUSH FRANKLIN </p>
	<p>CONTACT NUMBER : 7736505386</p>
	<p>MAIL ID: josephcf121@gmail.com </p>
</div>
</body>
</html>