<!DOCTYPE html>
<html>
<head>
	<title>Ccomputech</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style type="text/css">

	.text{
		color: brown;
		position: absolute;
		left: 1000px;
		bottom: 20px;
		bottom: 5px;
	}
	.textone{
		
	}
	.imagess{
		position: absolute;
		left: 850px;
		top: 5px;
	}
	.pra{
		position: absolute;
		left: 450px;
		bottom: 5px;
		font-family: URW Chancery L, cursive;
		color: rgb(255, 26, 26)
	}
	.mySlides{
		position: absolute;
		left: 190px;
		width: 750px;
		height: 400px;
	}
	.w3-buttonleft {
		position: absolute;
		left: 955px;

	}
	.w3-buttonright{
		position: absolute;
		left: 150px;
	}
	.smalll{
		position: absolute;
		top: 615px;
		left: 100px;	
	}
	.small2{
		position: absolute;
		top: 610px;
		left: 500px;
	}
	.small3{
		position: absolute;
		top: 600px;
		left: 890px;
	}
	.small4{
		position: absolute;
		top: 170px;
		left: 5px;
	}
	.small5{
		position: absolute;
		top: 330px;
		left: 5px;
	}
	.textoff{
		position: absolute;
		left: 50px;
		bottom: 5px;
	}
	.textwo{
		position: absolute;
		top: 800px;
		left: 20px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 100%;
		letter-spacing: normal;
		background-color: lightgrey;
  		width: 350px;
  		border: 1px solid green;
  		padding: 30px;
  		margin: 20px;
	}
	.textree{
		position: absolute;
		top: 800px;
		left: 400px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 100%;
		letter-spacing: normal;
		background-color: lightgrey;
  		width: 350px;
  		border: 1px solid green;
  		padding: 30px;
  		margin: 20px;

	}
	.textfour{
		position: absolute;
		top: 800px;
		left: 770px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 100%;
		letter-spacing: normal;
		background-color: lightgrey;
  		width: 350px;
  		border: 1px solid green;
  		padding: 20px;
  		margin: 20px;

	}
	.textfive{
		position: absolute;
		top: 1250px;
		left: 500px;
		background-color: white;
  		width: 600px;
  		letter-spacing: 1px;
  		border: 1px solid white;
  		padding: 115px;
  		padding-left: 50px;
  		margin: 20px;
	}
	.textsix{
		position: absolute;
		top: 1px;
		background: white;
		right: 800px;
		width: 300px;
		height: 300px;

	}
	}
	.got{
		position: absolute;
		top: 200px;
	}
	.navbar {
  width: 1200px;
  background-color: #555;
  overflow: auto;
}
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
  text-align: center; /* If you want the text to be centered */
}

/* Add a background color on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Style the current/active link */
.navbar a.active {
  background-color: #4CAF50;
}

/* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left; /* If you want the text to be left-aligned on small screens */
  }
}
</style>
</head>
<body style="background-color:powderblue";>
	<div class="navbar">
  <a class="active" href="#">Home</a>
  <a href="#">Search</a>
  <a href="contact.html">Contact</a>
  <a href="https://www.facebook.com/">FACEBOOK</a>
</div>
<nav class="navbar navbar-dark bg-primary">
  <a class="navbar-brand" href="#">
    <img src="" width="1000" height="60" class="d-inline-block align-top" alt="">
     <img align="left" class="textoff" src="images.png" width="90" height="90" >
     <img  class="imagess" src="images1.png" width="90" height="90" >
     <div class="text">
     	<strong>
     	<p align="center">FIXT IT</p>
     <p>Anywhere at Anytime</p>
 </strong>
 </div>
 <div class="textone">
 	<img  class="pra" src="athu.jpg" width="250" height="90" >
 </div>

  </a>
</nav>
<p></p><p></p><p></p><p></p>
<div  >
<div class="mySlides">
	<h2 align="center"><u>CONTACT DETAILS</u></h2>
	<p></p><p></p><br></br>
	<h4 align="center">PRATYUSH FRANKLIN </h4>
	<h5 align="center">CONTACT NUMBER : 7736505386</h5>
	<h5 align="center">MAIL ID: josephcf121@gmail.com </h5>
</div>
<img class="mySlides" src="athul1.gif">
<img class="mySlides" src="athul2.gif">
<img class="mySlides" src="athul3.gif" >
<img class="mySlides" src="athul4.jpg" >
<img class="mySlides" src="athul5.png" >
<button class="w3-buttonleft " onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-buttonright" onclick="plusDivs(+1)">&#10095;</button>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
<div>
<p></p><p></p><p></p>
<img class="smalll" width="200px;" src="small1.jpg">
<div class="textwo">
<h4>Call Toll Free Helpline</h4>
<p></p>
<p>Call Toll Free helpline or just live chat with our Tech Experts and will diagnose the issues you are facing.</p>
</div>
</div>
<div>
<img class="small2" width="200px;" src="small2.jpg">
<div class="textree">
	<h4>Connect to Technician</h4>
	<p></p>
	<p>Home Servicing , Computer Maintenance & Servicing , CCTV , Laptop Maintenance & Servicing</p>
</div>
</div>
<div>
<img class="small3" width="200px;" src="small3.png">
<div class="textfour">
	<h4>Get Instant Resolution</h4>
	<p></p>
	<p>Our team of expert technical panel will provide proper resolution on all the problem you are facing your computing devices.</p>
</div>
</div>
<p></p><p></p><p></p>
<div class="textfive">
	<h4>One Stop IT Support by IT Satisfy Experts.</h4>
	<p></p><p></p>
	<p>Our team of Expert technical panel can diagnose and repair almost every problem in PC's, Laptop, Tablet & Smartphone devices.
	 We are independent and on demand technical support service provider with No Fix..No Pay Policy !</p>
	 <div class="small4">
	 	<img  width="30px;" src="small4.png">
	 </div>
	 <p class="got">Save time and money</p>
	 <div class="small5">
	 	<img  width="30px;" src="small5.png">
	 </div>
	 <div class="textsix">
	 	<img  src="ani.gif"   >
	 </div>
</div>
</body>
</html>